* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 500;
    font-style: italic;
}

:root {
    --primary-color: #070F2B;
    --secondary-color: #1B1A55;
    --third-color: #535C91;
    --forth-color: #9290C3;
    --background-image: none;


}

body {
    background-color: var(--primary-color);
    background-image: var(--background-image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: blur(10px);
    transition: all 1s ease-in-out;
}

.container {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    color: var(--forth-color);
}

.container h2 {
    font-size: 4em;
    text-align: center;
}

.container .prompt {
    background-color: var(--primary-color);
    padding: 5px 0 5px 5px;
    width: 620px;
    border: 3px solid var(--secondary-color);
    border-radius: 10px;
}

.container .slider:hover~.prompt {
    opacity: 0.1;
    transition: all 0.3s linear;
}


.container input,
button {
    border: none;
    padding: 10px;
    font-size: 20px;
    color: var(--forth-color);
    opacity: 0.8;
}

.container input {
    background-color: inherit;
    min-width: 75%;
    outline: none;
}

.container button {
    background-color: var(--secondary-color);
    cursor: pointer;
    width: 23%;
    border-radius: 10px;
}

.container button:hover {
    background-color: var(--forth-color);
    color: var(--secondary-color);
    transition: all 0.3s linear;
    letter-spacing: 0.9px;
}

/* .container .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    animation: r 10s ease-in-out infinite;
}

.container .images div {
    height: 300px;
    width: 300px;
    background-color: var(--secondary-color);
    border: 3px solid var(--third-color);
    border-radius: 5px;
}

.container .images div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.container .images div img:hover {
    transform: scale(1.2);
    transition: all 1s ease-in-out;
    
}

@keyframes r {
    75% {
        transform: translate(-100%)
    }

    75.01% {
        transform: translate(100%)
    }
} */

.slider {
    width: 100%;
    height: var(--height);
    overflow: hidden;
    /* fading item effect */
    mask-image: linear-gradient(to right,
            transparent,
            #000 10% 90%,
            transparent);
}

.slider .list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.slider .list .item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1));
    transition: all 0.5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

@keyframes autoRun {
    from {
        left: 100%;
    }

    to {
        left: calc(var(--width) * -1);
    }
}

.slider:hover .item {
    animation-play-state: paused !important;
    filter: grayscale(1);

}

.slider:hover .item:hover {
    filter: grayscale(0);
    transform: scale(1.2);
}



/* Responsive design */

@media (max-width: 768px) {
    .container h2 {
        font-size: 3em;
    }

    .container .prompt {
        width: 100%;
    }


    .container .slider .item {
        border-radius: 20px;
    }
}


@media (max-width: 390px) {
    .container h2 {
        font-size: 2em;
    }

    .container .prompt {
        display: flex;
        justify-content: center;
        padding: 20px;
        flex-wrap: wrap;
    }

    .container button {
        width: 50%;
    }
}